<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:textColor="@color/white"
  tools:context=".ScanPassportActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/transparent"
    android:elevation="4dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">
        <RelativeLayout
          android:id="@+id/backButton"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:elevation="4dp">

          <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/back_icon" />

        </RelativeLayout>

      </LinearLayout>
      <TextView
        android:id="@+id/toolbar_title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text=""  />
      <RelativeLayout
        android:layout_weight="1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="4dp">
      </RelativeLayout>

    </LinearLayout>

  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      app:cardBackgroundColor="@android:color/white"
      app:elevation="0dp" />


  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="00dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp"
    android:visibility="visible">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      >

      <pl.droidsonroids.gif.GifImageView
        android:id="@+id/flippingCard"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/card"
        tools:ignore="MissingConstraints" />


    </LinearLayout>
  </LinearLayout>



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="00dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="2dp"
    android:visibility="visible">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      >
      <LinearLayout
        android:id="@+id/popUpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >
        <ImageView
          android:id="@+id/popUpIcon"
          android:layout_width="130dp"
          android:layout_height="100dp"
          android:paddingTop="5dp"
          android:paddingLeft="30dp"
          android:paddingRight="30dp"
          android:visibility="gone"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          />

        <LinearLayout
          android:id="@+id/passportGif"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="gone">

          <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/passport"
            tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/idGif"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="gone">

          <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/id"
            tools:ignore="MissingConstraints" />

        </LinearLayout>


        <TextView
          android:id="@+id/popUpText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:paddingTop="5dp"
          android:paddingLeft="40dp"
          android:paddingRight="40dp"
          android:paddingBottom="20dp"
          android:textSize="15sp"
          android:fontFamily="sans-serif"
          />
        <TextView
          android:id="@+id/popUpSubText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10sp"
          android:paddingLeft="40dp"
          android:paddingRight="40dp"
          android:paddingBottom="20dp"
          android:text="Let's try again"
          />
        <Button
          android:id="@+id/popUpButton"
          android:layout_width="100dp"
          android:layout_height="35dp"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:layout_marginBottom="20dp"
          android:textSize="10sp"
          android:text="Retry ?"
          android:layout_gravity="center_horizontal"
          />
      </LinearLayout>

    </LinearLayout>



  </LinearLayout>


  <LinearLayout
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:background="@color/transparent"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingBottom="40px"
      android:visibility="visible">


      <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        >
        <ImageView
          android:id="@+id/info_icon"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:paddingLeft="5dp"
          android:paddingRight="10dp"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          />
        <TextView
          android:id="@+id/infoText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="15sp"
          android:fontFamily="sans-serif"
          android:textColor="@color/white"
          />
      </LinearLayout>


    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
