AssentifySdk_kotlinVersion=1.8.22
AssentifySdk_minSdkVersion=24
AssentifySdk_targetSdkVersion=34
AssentifySdk_compileSdkVersion=34
AssentifySdk_ndkversion=25.1.8937393
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g

